<!DOCTYPE html>
<html class="p-0 m-0">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; script-src 'self';"
    />
    <link rel="stylesheet" href="styles.css" />

    <title>CSGORoll Bot</title>
  </head>
  <body class="text-white bg-gray-900 font-mono">
    <div>
      <header class="bg-indigo-900 p-2 select-none">
        <span>CSGORoll Daily Case Bot </span>
      </header>
      <div
        class="flex flex-col mx-auto my-0 items-center justify-center text-center p-6"
      >
        <div class="p-4 select-none">
          <h1 class="text-2xl">Welcome back</h1>
          <p class="text-xl">Please enter your CSGORoll alternate login</p>
        </div>
        <form id="loginForm" class="mx-auto my-0">
          <input
            class="p-2 mb-4 focus:scale-105"
            type="email"
            id="email"
            placeholder="Email"
            required
          /><br />
          <input
            class="p-2 mb-2 focus:scale-105"
            type="password"
            id="password"
            placeholder="Password"
            required
          /><br />
          <label for="rememberMe" class="select-none"
            >Remember for 30 days</label
          >
          <input type="checkbox" id="rememberMe" class="mb-4" />
          <br />
          <button type="submit" class="shadow-md rounded-sm bg-indigo-900 p-2">
            Log In
          </button>
        </form>
      </div>
    </div>

    <script src="renderer.js"></script>
  </body>
</html>
